//
//  PrefixHeader.pch
//  UICollectionView
//
//  Created by apple on 15/11/4.
//  Copyright © 2015年 王琨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__//放在__OBJC__可以被.m和.mm文件共享

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"





#endif

// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self


//ios版本
#define is_iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define is_iOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0


#ifdef DEBUG
#define WKLOG(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define WKLOG(...)
#define debugMethod()
#endif



#endif /* PrefixHeader_pch */
